{
  "name": "football",
  "version": "0.2.0",
  "main": "./js/football/widget.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "football.jquery.json"
  ],
   "dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "requirejs": "latest",
    "requirejs-text": "latest"
  }
}
